α,0x1f01
0x1f70,0x1f03
ά,0x1f05
0x1f71,0x1f05
0x1fb6,0x1f07
0x1fb3,0x1f81
0x1fb2,0x1f83
0x1fb4,0x1f85
0x1fb7,0x1f87
ε,0x1f11
0x1f72,0x1f13
έ,0x1f15
0x1f73,0x1f15
η,0x1f21
0x1f74,0x1f23
ή,0x1f25
0x1f75,0x1f25
0x1fc6,0x1f27
0x1fc3,0x1f91
0x1fc2,0x1f93
0x1fc4,0x1f95
0x1fc7,0x1f97
ι,0x1f31
0x1f76,0x1f33
ί,0x1f35
0x1f77,0x1f35
0x1fd6,0x1f37
ο,0x1f41
0x1f78,0x1f43
ό,0x1f45
0x1f79,0x1f45
υ,0x1f51
0x1f7a,0x1f53
ύ,0x1f55
0x1f7b,0x1f55
0x1fe6,0x1f57
ω,0x1f61
0x1f7c,0x1f63
ώ,0x1f65
0x1f7d,0x1f65
0x1ff6,0x1f67
0x1ff3,0x1fa1
0x1ff2,0x1fa3
0x1ff4,0x1fa5
0x1ff7,0x1fa7
ρ,ῥ
Α,0x1f09
0x1fba,0x1f0b
Ά,0x1f0d
0x1fbb,0x1f0d
0x1fbc,0x1f89
Ε,0x1f19
0x1fc8,0x1f1b
Έ,0x1f1d
0x1fc9,0x1f1d
Η,0x1f29
0x1fca,0x1f2b
Ή,0x1f2d
0x1fcb,0x1f2d
0x1fcc,0x1f99
Ι,0x1f39
0x1fda,0x1f3b
Ί,0x1f3d
0x1fdb,0x1f3d
Ο,0x1f49
0x1ff8,0x1f4b
Ό,0x1f4d
0x1ff9,0x1f4d
Υ,0x1f59
0x1fea,0x1f5b
Ύ,0x1f5d
0x1feb,0x1f5d
Ω,0x1f69
0x1ffa,0x1f6b
Ώ,0x1f6d
0x1ffb,0x1f6d
0x1ffc,0x1fa9
Ρ,Ῥ
