α,0x1f00
0x1f70,0x1f02
ά,0x1f04
0x1f71,0x1f04
0x1fb6,0x1f06
0x1fb3,0x1f80
0x1fb2,0x1f82
0x1fb4,0x1f84
0x1fb7,0x1f86
ε,0x1f10
0x1f72,0x1f12
έ,0x1f14
0x1f73,0x1f14
η,0x1f20
0x1f74,0x1f22
ή,0x1f24
0x1f75,0x1f24
0x1fc6,0x1f26
0x1fc3,0x1f90
0x1fc2,0x1f92
0x1fc4,0x1f94
0x1fc7,0x1f96
ι,0x1f30
0x1f76,0x1f32
ί,0x1f34
0x1f77,0x1f34
0x1fd6,0x1f36
ο,0x1f40
0x1f78,0x1f42
ό,0x1f44
0x1f79,0x1f44
υ,0x1f50
0x1f7a,0x1f52
ύ,0x1f54
0x1f7b,0x1f54
0x1fe6,0x1f56
ω,0x1f60
0x1f7c,0x1f62
ώ,0x1f64
0x1f7d,0x1f64
0x1ff6,0x1f66
0x1ff3,0x1fa0
0x1ff2,0x1fa2
0x1ff4,0x1fa4
0x1ff7,0x1fa6
ρ,ῤ
Α,0x1f08
0x1fba,0x1f0a
Ά,0x1f0c
0x1fbb,0x1f0c
0x1fbc,0x1f88
Ε,0x1f18
0x1fc8,0x1f1a
Έ,0x1f1c
0x1fc9,0x1f1c
Η,0x1f28
0x1fca,0x1f2a
Ή,0x1f2c
0x1fcb,0x1f2c
0x1fcc,0x1f98
Ι,0x1f38
0x1fda,0x1f3a
Ί,0x1f3c
0x1fdb,0x1f3c
Ο,0x1f48
0x1ff8,0x1f4a
Ό,0x1f4c
0x1ff9,0x1f4c
Υ,0x1f58
0x1fea,0x1f5a
Ύ,0x1f5c
0x1feb,0x1f5c
Ω,0x1f68
0x1ffa,0x1f6a
Ώ,0x1f6c
0x1ffb,0x1f6c
0x1ffc,0x1fa8
