<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="frmHelp">
            <connections>
                <outlet property="helpWindow" destination="F0z-JX-Cv5" id="v2s-Ni-sNH"/>
                <outlet property="webView" destination="Pw2-ev-8L6" id="d2e-6h-tHu"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Old Testament Student - Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="1200" height="1024"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1055"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1200" height="1024"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="waj-VG-hHi">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="30"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-MO-IVA">
                                <rect key="frame" x="1110" y="-3" width="77" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="3xj-mZ-jrl"/>
                                    <constraint firstAttribute="height" constant="21" id="h8J-IK-lKo"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6L0-bX-BDN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doCloseWindow:" target="-2" id="gc8-EN-QSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D3b-MO-IVA" secondAttribute="trailing" constant="20" symbolic="YES" id="BMx-Y9-eNn"/>
                            <constraint firstAttribute="height" constant="30" id="GXo-YT-R0J"/>
                            <constraint firstItem="D3b-MO-IVA" firstAttribute="top" secondItem="waj-VG-hHi" secondAttribute="top" constant="5" id="c6c-wF-cly"/>
                        </constraints>
                    </customView>
                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-ev-8L6">
                        <rect key="frame" x="0.0" y="30" width="1200" height="994"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Pw2-ev-8L6" secondAttribute="trailing" id="2mK-JG-hZ3"/>
                    <constraint firstItem="Pw2-ev-8L6" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="4BP-IL-WBD"/>
                    <constraint firstItem="waj-VG-hHi" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="6JL-NB-8XD"/>
                    <constraint firstItem="Pw2-ev-8L6" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="PNb-Ge-l4a"/>
                    <constraint firstItem="waj-VG-hHi" firstAttribute="top" secondItem="Pw2-ev-8L6" secondAttribute="bottom" id="YZW-9w-jbV"/>
                    <constraint firstAttribute="bottom" secondItem="waj-VG-hHi" secondAttribute="bottom" id="ZRj-Bi-iBB"/>
                    <constraint firstAttribute="trailing" secondItem="waj-VG-hHi" secondAttribute="trailing" id="Zcx-EJ-ELy"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="140" y="140"/>
        </window>
    </objects>
</document>
