3897	הוצא	הַיְצֵ֣א
4420	אהלה	אָהֳלֹֽו
5645	אהלה	אָהֳלֹ֑ו
5912	אהלה	אָֽהֳלֹו֙
6246	צביים	צְבֹויִ֔ם
6354	צביים	צְבֹויִ֔ם
11761	ו	וַ
11762	יישׂם	יּוּשַׂ֤ם
12783	גיים	גֹויִם֙
13684	צידה	צָֽיִד
14110	ו	וְ
14111	ישׁתחו	יִֽשְׁתַּחֲו֤וּ
15746	ב	בָּ֣א
15747	גד	גָ֑ד
18151	צוארו	צַוָּארָ֖יו
19427	אהלה	אָֽהֳלֹ֔ו
19601	יעישׁ	יְע֥וּשׁ
19769	יעישׁ	יְע֥וּשׁ
21836	אסורי	אֲסִירֵ֥י
24701	ו	וַ
24702	ישׁתחו	יִּֽשְׁתַּחֲוּֽוּ
27914	שׁילה	שִׁילֹ֔ו
27923	עירה	עִירֹ֔ו
27939	סותה	סוּתֹֽו
30192	מ	מַה
30193	זה	זֶּ֣ה
37379	ו	וַ
37380	ילינו	יִּלֹּ֜ונוּ
37523	תלונו	תַלִּ֖ינוּ
40140	לא	לֹ֥ו
40666	בעירה	בְּעִירֹ֔ו
40987	כסותה	כְסוּתֹו֙
43528	ו	וְ
43529	עמדו	עַמּוּדָ֣יו
44203	מ	מִֽ
44204	טבעתו	טַּבְּעֹתָ֞יו
46879	ב	בְּ
46880	רעה	רֵעֹ֑ו
46926	מ	מִ
46927	ידו	יָּדָיו֙
48666	בריחו	בְּרִיחָ֕יו
50063	קצוותו	קְצֹותָֽיו
51145	קצוותו	קְצֹותָ֖יו
51662	בריחו	בְּרִיחָ֖יו
57312	ידו	יָדָ֛יו
58183	לא	לֹ֤ו
62666	ידו	יָדָ֗יו
65030	יקרחה	יִקְרְח֤וּ
66152	ו	וְ
66153	נסכה	נִסְכֹּ֥ו
67707	לא	לֹ֣ו
69763	קריאי	קְרוּאֵ֣י
77627	ענו	עָנָ֣יו
79134	ו	וַ
79135	ילונו	יַּלִּ֤ינוּ
80269	תלונו	תַלִּ֖ינוּ
83722	ו	וַ
83723	יירשׁ	יֹּ֖ורֶשׁ
84904	לך	לְכָה
86066	קרואי	קְרִיאֵ֣י
90013	תנואון	תְנִיא֔וּן
91464	ו	וְ
91465	היה	הָיוּ֙
94390	בנו	בָּנָ֖יו
96495	מצותו	מִצְוֹתָֽי
97633	מצותו	מִצְוֹתָ֖יו
98050	מצותו	מִצְוֹתָ֖יו
101372	ה	הַ
101373	הוא	הִ֖יא
104933	שׁפכה	שָֽׁפְכוּ֙
105541	ה	הַֽ
105542	נער	נַּעֲרָ֖ה
105549	ה	הַֽ
105550	נער	נַּעֲרָ֛ה
105560	ה	הַֽ
105561	נער	נַּעֲרָ֖ה
105656	ל	לַֽ
105657		
105658	נער	נַּעֲרָֽה
105662	ה	הַֽ
105663	נער	נַּעֲרָ֜ה
105722	נער	נַעֲרָ֣ה
105755	ה	הַֽ
105756	נער	נַּעֲרָ֗ה
105791	ה	הַֽ
105792	נער	נַּעֲרָה֙
105812	ו	וְ
105813	ל	לַֽ
105814		
105815	נער	נַּעֲרָה֙
105820	ל	לַֽ
105821		
105822	נער	נַּעֲרָ֖ה
105846	ה	הַֽ
105847	נער	נַּעֲרָה֙
105857	נער	נַעֲרָ֤ה
105878	ה	הַֽ
105879	נער	נַּעֲרָ֖ה
107857	מצותו	מִצְוֹתָיו֙
108612	ו	וּ
108613	ב	בַ
108614		
108615	עפלים	טְּחֹרִ֔ים
108676	ישׁגלנה	יִשְׁכָּבֶ֔נָּה
110034	ו	וּ
110035	צביים	צְבֹויִ֔ם
111601	במותי	בָּ֣מֳתֵי
112262	אשׁ	אֵ֥שׁ
112263	דת	דָּ֖ת
112364	בנו	בָּנָ֖יו
113664	אחותי	אַחְיֹותַ֔י
114012	ו	וּ
114013	בינו	בֵינָ֔יו
114324	ב	מֵֽ
114325	אדם	אָדָ֤ם
114776	ב	כַּ
114777	עלות	עֲלֹ֨ות
114971	עברנו	עָבְרָ֑ם
115440	ב	כְּ
115441	שׁמעכם	שָׁמְעֲכֶם֙
115491	ו	וַ
115492	יאמרו	יֹּ֨אמֶר֙
115550	תקעו	תֹּקְעֵ֖י
115659	הולך	הָלֹ֖וךְ
116601	ו	וָ
116602	אראה	אֵ֣רֶא
117078	בינו	בֵּינָ֥יו
117201	ב	בָּ
117202		
117203	עיר	עַ֔י
117878	ו	וַ
117879	יאמרו	יֹּ֥אמֶר
117892	אכרות	אֶֽכְרָת
121455	ו	וְ
121456	היה	הָי֛וּ
122032	ה	הַ
122033	גבול	גָּדֹ֖ול
122073	ו	וְ
122074	ינים	יָנ֥וּם
122161	יוכלו	יָכְל֥וּ
122231	תצאתו	תֹצְאֹתָ֖יו
123138	ו	וְ
123139	היה	הָיוּ֙
123188	ו	וְ
123189	היה	הָי֣וּ
123288	ו	וְ
123289	היה	הָי֣וּ
123290	תצאותיו	תֹּצְאֹ֣ות
123356	ה	הָֽ
123357	עמני	עַמֹּנָ֛ה
123685	ו	וְ
123686	שׁחצומה	שַׁחֲצִ֨ימָה֙
123799	ו	וְ
123800	יהיו	הָי֧וּ
124347	גלון	גֹּולָ֥ן
124906	גלון	גֹּולָ֤ן
125395	מ	בְּ
125396	עבר	עֵ֥בֶר
126707	ו	וָ
126708	ארב	אַרְבֶּה֙
126818	ו	וָ
126819	אבאה	אָבִ֣יא
127024	ב	מֵ
127025	עבר	עֵ֣בֶר
128003	ישׁב	יֹשְׁבֵ֨י
129625	ב	בְּ
129626	צענים	צַעֲנַנִּ֖ים
130510	י	וּ
130511	באו	בָ֤אוּ
131762	צלול	צְלִ֜יל
132004	ו	וַ
132005	יניסו	יָּנֽוּסוּ
133053	מלוכה	מָלְכָ֥ה
133118	מלוכי	מָלְכִ֥י
135314	ו	וְ
135315	רעיתי	רֵעֹותָֽי
136074	דבריך	דְבָרְךָ֖
137645	לה	לִ֖י
137732	ה	הָ
137733	אסירים	אֲסוּרִֽים
137794	כי	כְּ
137795	טוב	טֹ֣וב
137811	ה	הָ
137812	אסירים	אֲסוּרִ֗ים
137835	ו	וַ
137836	הימשׁני	הֲמִשֵׁ֨נִי֙
138021	ו	וְ
138022	אתי	אַ֤תְּ
139141	ל	לַ
139142	השׁיבו	הֲשִׁיבָ֔הּ
139399	לך	לְכָ֥ה
139597	ו	וַ
139598	יבול	יָּ֖בָל
139748	ב	כַּ
139749	עלות	עֲלֹ֥ות
140161		בְּנֵ֣י
140162	בנימן	בִנְיָמִ֔ן
141393	ו	וַ
141394	יצו	יְצַוּ֕וּ
141443	ל	לָ
141444	רוב	רִ֣יב
142158	ו	וְ
142159	לא	לֹ֥ו
142226	חסידו	חֲסִידָיו֙
142242	מריבו	מְרִיבָ֗יו
142243	עלו	עָלָיו֙
142409	לו	לֹא֙
142901	ו	וְ
142902	עינו	עֵינָיו֙
143221	ב	בְּ
143222	עינו	עֵינָ֖יו
143577	יך	יַ֥ד
143943	ב	בַּ
143944		
143945	עפלים	טְּחֹרִ֔ים
144032	עפלים	טְחֹרִֽים
144112	ב	בַּ
144113		
144114	עפלים	טְּחֹרִ֑ים
144195	עפלי	טְחֹרֵ֣י
144212	עפליכם	טְחֹרֵיכֶ֜ם
144884	ו	וַ
144885	יעלה	יַּעֲלֵ֧הוּ
145118	ב	בִּ
145119	דרכו	דְרָכָ֔יו
145487	מ	מִ
145488	בן־ימין	בִּנְיָמִ֗ין
146160	ה	הַ
146161	גג	גָּ֣גָה
146383	תבאינה	תָבֹ֛אנָה
146688	ל	לְ
146689	משׁפחתו	מִשְׁפְּחֹתָ֔יו
146964	ב	כְּ
146965	שׁמעו	שָׁמְעֹ֖ו
147050	ב	כְּ
147051	חם	חֹ֣ם
147433	ו	וַ
147434	יאמר	יֹּאמְר֣וּ
147973	ו	וַ
147974	ייחל	יֹּ֣וחֶל
148217	אמר	אָמְר֣וּ
148948	ו	וַ
148949	תראנה	תָּאֹ֖רְנָה
149038	ו	וַ
149039	יעשׂ	יַּ֤עַט
149043		הַ
149044	שׁלל	שָּׁלָ֔ל
149891	ו	וַ
149892	יאמרו	יֹּ֥אמֶר
150890	ו	וְ
150891	חץ	עֵ֣ץ
151252	מ	מִ
151253	מערות	מַּעַרְכֹ֣ות
152173	ו	וַ
152174	יאהבו	יֶּאֱהָבֵ֥הוּ
152276	ל	לָ
152277	שׁור	שִׁ֣יר
152303	ב	בַּ
152304	אלפו	אֲלָפָ֔יו
152342	עון	עֹויֵ֣ן
152444	דרכו	דְּרָכָ֖יו
152599	עבדו	עֲבָדָ֗יו
153247	ב	בְּ
153248	נוית	נָֽיֹות
153257	ב	בְּ
153258	נוית	נָיֹ֖ות
153343	ב	בְּ
153344	נוית	נָיֹ֥ות
153352	נוית	נָיֹ֖ות
153370	ב	בְּ
153371	נוית	נָיֹ֥ות
153411	מ	מִ
153412	נוות	נָּיֹ֖ות
153444	לו	לֹֽא
153445	עשׂה	יַעֲשֶׂ֨ה
153924	על	אֶל
154255	ה	הַ֣
154256	חצי	חִצִּ֔ים
154671	ב	בַּ
154672	אלפו	אֲלָפָ֔יו
154675	ב	בְּ
154676	רבבתו	רִבְבֹתָֽיו
154705	ו	וַ
154706	יתו	יְתָיו֙
155038	אלו	אֵלָיו֙
155099	ל	לִ
155100	שׁאול	שְׁאָל
155170	אזנו	אָזְנִ֑י
155190	ל	לְ
155191	דויג	דֹואֵ֔ג
155201	דויג	דֹּואֵ֣ג
155292	דויג	דֹּואֵ֣ג
155416	ו	וַ
155417	אנשׁו	אֲנָשָׁ֨יו
156059	איביך	אֹֽיִבְךָ֙
156163	מן	מֵֽ
156164	ה	הַ
156165	מערה	מְּעָרָ֔ה
156387	ו	וְ
156388	את	אַתָּה֙
156561	כלבו	כָלִבִּֽי
156881	אבוגיל	אֲבִיגַ֡יִל
156893	עשׂוות	עֲשׂוּיֹות֙
157292	ו	וַ
157293	תבאתי	תָּבֹאת֙
157672	סביבתו	סְבִיבֹתָֽיו
157728	מראשׁתו	מְרַאֲשֹׁתָ֑יו
157735	סביבתו	סְבִיבֹתָֽיו
157821	מראשׁתו	מְרַאֲשֹׁתָ֛יו
157976	מראשׁתו	מְרַאֲשֹׁתָֽיו
158115	החנית	חֲנִ֣ית
158292	יוסף	יָסַ֥ף
158374	ו	וְ
158375	ה	הַ
158376	גרזי	גִּזְרִ֖י
158685	קסומי	קָֽסֳמִי
159273	ב	בְּ
159274	רבבתו	רִבְבֹתָֽיו
159563	בנו	בָּנָ֣יו
160632	ו	וָ
160633	יאמר	אֹמַ֣ר
160686	ב	בִּ
160687	בגדו	בְגָדָ֖יו
160781	דמיך	דָּמְךָ֖
161461	תחתו	תַּחְתָּ֑יו
161708	ו	וַ
161709	ילדו	יִּוָּלְד֧וּ
161726	ל	לַ
161727	אביגל	אֲבִיגַ֕יִל
161912	תחתו	תַּחְתָּ֥יו
162002	לושׁ	לָֽיִשׁ
162248	מבואך	מֹ֣ובָאֶ֔ךָ
162954	הייתה	הָיִ֛יתָ
162955		הַ
162956	מוציא	מֹּוצִ֥יא
162957	ו	וְ
162958	ה	הַ
162959	מבי	מֵּבִ֖יא
163109	שׂנאו	שְׂנֻאֵ֖י
163379	ב	כְּֽ
163380	שׁמעך	שָׁמְעֲךָ֞
164660		פְּרָֽת
165485	בישׂראל	יִשְׂרָאֵ֔ל
166255	ו	וַ
166256	יראו	יֹּר֨וּ
166257	ה	הַ
166258	מוראים	מֹּורִ֤ים
166573	ב	בְּ
166574	עינו	עֵינַי֒
166851	שׂמלתו	שִׂמְלֹתָ֔יו
166913	י	וְ
166914	חנני	חַנַּ֥נִי
166955	ו	וַ
166956	יקרא	תִּקְרָ֤א
167099	ב	בַּ
167100		
167101	מלכן	מַּלְבֵּ֔ן
167308	ו	וַ
167309	תלושׁ	תָּ֨לָשׁ֙
167914	עינו	עֵינָ֔יו
167981	עמיחור	עַמִּיה֖וּד
168180	שׂום	שִׂים
168255	מ	מֵ
168256	הרבית	הַרְבַּ֞ת
168604	עבדו	עַבְדֶּֽךָ
168762	ו	וְ
168763	הוצתיה	הַצִּית֣וּהָ
169059	ישׁיב	יָשֹׁ֨וב
169324	אנועך	אֲנִֽיעֲךָ֤
169536	ב	בְּ
169537	עברות	עַֽרְבֹ֖ות
169793	ול	וְ
169794	ה	הַ
169795	לחם	לֶּ֤חֶם
169942	תחתו	תַּחְתָּ֔יו
169997	כי	כֹּ֣ה
169999	וכי	כִּ֤י
170048	ב	בְּ
170049	עוני	עֵינִ֑י
170176	לא	לֹ֥ו
170274		אִ֖ישׁ
170551	ב	בְּ
170552	אחת	אַחַ֤ד
171140	ל	לַ
171141	עזיר	עְזֹֽור
171251	נפצית	נָפֹ֖וצֶת
171372	ו	וְ
171373	לא	ל֨וּ
171411	ב	בְ
171412	נפשׁו	נַפְשִׁי֙
171512	ל	לְ
171513	אהלו	אֹהָלָֽיו
171520	ב	בְ
171521	חיו	חַיָּיו֙
171598	על	עַל
171599		כֵּ֥ן
172094	לא	ל֣וּ
172430	ב	בְּ
172431	עינו	עֵינָ֑יו
172757	ב	הַ
172758	ירדן	יַּרְדֵּֽן
172963	ויעברו	הֶעֱבִ֣ירוּ
173204	ו	וַ
173205	ייחר	יֹּ֕וחֶר
173284	ו	וְ
173285	עלו	עָלָ֞יו
173448	ו	וַ
173449	יקלהו	יִּקָּ֣הֲל֔וּ
173674	ה	הַ
173675	כרי	כְּרֵתִ֖י
173691	ו	וּ
173692	שׁיא	שְׁוָ֖א
173806	לי	לָ֜נוּ
173850	ינתן	יֻתַּן
173943	שׁבעתים	שְׁבַעְתָּ֖ם
173945	ו	וְ
173946	הם	הֵ֨מָּה
173954		בִּ
173955	תחלת	תְחִלַּ֖ת
174035	תלום	תְּלָא֥וּם
174036	שׁם	שָׁ֨מָּה֙
174037	הפלשׁתים	פְּלִשְׁתִּ֔ים
174119	ו	וְ
174120	ישׁבו	יִשְׁבִּ֨י
174240	מדין	מָדֹ֗ון
174269	שׁמעי	שִׁמְעָ֖ה
174377	ו	וַ
174378	תגעשׁ	יִּתְגָּעַ֤שׁ
174453	ו	וַ
174454	יהמם	יָּהֹֽם
174525	משׁפטו	מִשְׁפָּטָ֖יו
174625	דרכו	דַּרְכִּֽי
174627	רגליו	רַגְלַ֖י
174788	מגדיל	מִגְדֹּ֖ול
174937	ה	הָֽ
174938	עצנו	עֶצְנִ֔י
174945	אחד	אֶחָֽת
174946	ו	וְ
174947	אחרו	אַחֲרָ֛יו
174950	דדי	דֹּדֹ֖ו
174955		הַ
174956	גברים	גִּבֹּרִ֜ים
175054	שׁלשׁים	שְׁלֹשָׁ֜ה
175169	ה	הַ
175170	שׁלשׁי	שְּׁלֹשָׁ֔ה
175209	חי	חַ֛יִל
175226	ה	הָ
175227	אריה	אֲרִ֛י
175242	אשׁר	אִ֣ישׁ
175381	חצרו	חֶצְרַי֙
175401	נשׂאי	נֹשֵׂ֕א
175769	רחמו	רַֽחֲמָ֔יו
175837	ה	הָ
175838	אורנה	אֲרַ֥וְנָה
175898	ארניה	אֲרַ֥וְנָה
175980	ב	בְּ
175981	עינו	עֵינָ֑יו
176653	עבדיך	עַבְדְּךָ֔
176877	יהי	יִֽהְיֶ֣ה
177122	אלהיך	אֱלֹהִ֜ים
177814	ו	וַ
177815	יושׁיביני	יֹּֽושִׁיבַ֨נִי֙
179169		הָ
179170	אחד	אֶחָ֖ד
179709	רגלו	רַגְלָֽי
180158	יצוע	יָצִ֨יעַ֙
180176	ה	הַ
180177	יצוע	יָּצִ֨יעַ
180286	ה	הַ
180287	יצוע	יָּצִ֨יעַ֙
180401	מ	מִֽ
180402	ירכותי	יַּרְכְּתֵ֤י
180507	ב	בְּ
180508	רתיקות	רַתּוּקֹ֤ות
180838	משׁפטו	מִשְׁפָּטָ֑יו
181286		הַ
181287	שׂבכה	שְּׂבָכָ֑ה
181366	ו	וְ
181367	קוה	קָו֙
181666	ומסגרתיה	מִסְגְּרֹתֶ֔יהָ
181892	ה	הָ
181893	אהל	אֵ֔לֶּה
182634	דבריך	דְּבָ֣רְךָ֔
183225	בנית	בָּנִ֥יתִי
183902	ו	וַ
183903	ישׁתחו	יִּשְׁתַּחֲו֥וּ
184102	תמר	תַּדְמֹ֥ר
184429	משׁרתו	מְשָׁרְתָ֜יו
185982	ו	וַ
185983	יבאו	יָּבֹ֥א
186063	ו	וַ
186064	ידבר	יְדַבְּרוּ֙
186206	ו	וַ
186207	יבו	יָּבֹ֨וא
186442	ו	וַ
186443	יבאו	יָּבֹ֣א
186757	מ	מִ
186758	לבד	לִּבֹּ֑ו
187661	אתי	אַ֖תְּ
188236	שׁושׁק	שִׁישַׁ֥ק
188606	ו	וְ
188607	קדשׁו	קָדְשֵׁ֖י
188669		הַ
188670	מלך	מֶּ֔לֶךְ
189457	חטאתו	חַטֹּאתָיו֙
189622	ו	וּ
189623	ב	בְ
189624	חטאתיו	חַטָּאתֹ֔ו
189798	ו	וּ
189799	ב	בִ
189800	שׂגיב	שְׂג֤וּב
190105	תתן	תֵּת
190121	הוא	הִֽיא
190122	ו	וָ
190123	היא	ה֛וּא
191161	ו	וּ
191162	ב	בִ
191163	דבריך	דְבָרְךָ֣
191300	ברכו	בִּרְכָּֽיו
191476	אחת	אֶחָ֑ד
192939	מ	מֵ
192940	על	עֲלֵ֖י
193183	הספרים	סְפָרִ֗ים
193467	מבי	מֵבִ֤יא
193638	אבי	אָבִ֤יא
193929	דבריך	דְבָרְךָ֗
194644	עשׂר	עָשָׂה֩
194657	נשׁברה	נִשְׁבְּר֥וּ
195654	ה	הַ
195655	גיאות	גֵּאָיֹ֑ות
196359	ו	וַ
196360	יבו	יַּכּוּ
196504	לכי	לָ֖ךְ
196533	שׁכנכי	שְׁכֵנָ֑יִךְ
196577	מיצקת	מֹוצָֽקֶת
196620	נשׁיכי	נִשְׁיֵ֑ךְ
196623		וּ
196624	בניכי	בָנַ֔יִךְ
196808	אתי	אַ֖תְּ
196928	אתי	אַ֣תְּ
196929	הלכתי	הֹלֶ֤כֶת
197192	כפו	כַּפָּ֔יו
197671	ב	בְּ
197672	סוסו	סוּסָ֣יו
197737	אבנה	אֲמָנָ֨ה
197922	יִסְלַח־נא	יִסְלַח
198091	מ	מֵ
198092	אן	אַ֖יִן
198333	ו	וְ
198334	הזהירה	הִזְהִירֹ֖ו
198695	חרייונים	דִּבְיֹונִ֖ים
199281	ב	בַ
199282	ה	
199283	שׂדה	שָּׂדֶה֙
199321	ההמון	הֲמֹ֤ון
199372	בה	בְּ
199373	חפזם	חָפְזָ֑ם
199536	אתי	אַ֣תְּ
199806	לא	לֹ֖ו
199962	שׁנה	שָׁנִ֔ים
200593	ל	לְ
200594	גיד	הַגִּ֥יד
200835	שׁלשׁה	שָֽׁלִשֹׁ֔ו
201012	שׁמטהו	שִׁמְט֖וּהָ
201097	ו	וְֽ
201098	הית	הָיְתָ֞ה
201809	ל	לְ
201810	מחראות	מֹֽוצָאֹ֖ות
202004	וראתה	רָאֲתָ֖ה
202038	ה	הַ
202039	ממותתים	מּ֣וּמָתִ֔ים
202083	ה	הַ
202084	מאיות	מֵּאֹ֗ות
202207	ה	הַ
202208	מאיות	מֵּאֹ֗ות
202240	ה	הַ
202241	מאיות	מֵּאֹ֗ות
202383	ה	הַ
202384	מיאות	מֵּאֹ֣ות
202473	מזבחתו	מִזְבְּחֹתָ֤יו
202559		הַ
202560	מלך	מֶּֽלֶךְ
202763	ב	מִ
202764	ימין	יָּמִ֗ין
202826	יד	יְדֵי֙
202830	ה	הַ
202831	פקדים	מֻּפְקָדִ֖ים
203194	החטי	הֶחֱטִ֥יא
203662	יהועדין	יְהֹֽועַדָּ֖ן
203752	ימות	יוּמָֽת
203759	המלח	מֶ֨לַח֙
203899	ל	לְ
203900	אהלו	אֹהָלָֽיו
203916	ו	וַ
203917	יבאו	יָּבֹא֙
204757		הַ
204758	מלך	מֶּ֨לֶךְ֙
205167	ו	וַֽ
205168	ארמים	אֲדֹמִים֙
205400	ו	וַ
205401	יצוהו	יְצַוֶּ֣ה
205489	ואת	אֶת
205513	מיסך	מוּסַ֨ךְ
205826	נביאו	נְבִיאֵ֨י
205922	שׁנים	שְׁנֵ֣י
206030	ו	וַ
206031	ידא	יַּדַּ֨ח
206294	אלה	אֱלֹהֵ֥י
206295	ספרים	סְפַרְוָֽיִם
207179	חריהם	צֹואָתָ֗ם
207184	שׁ	מֵֽימֵי
207185	יניהם	רַגְלֵיהֶ֖ם
207878	ב	בְּ
207879	רכב	רֹ֥ב
207896	קצה	קִצֹּ֔ו
208051		צְבָ֖אֹות
208168		בָּנָיו֙
208259	העיר	חָצֵ֖ר
208464	נכתה	נְכֹתֹ֡ו
208600	יקח	יִקָּ֑חוּ
208946	שׁמעיו	שֹׁ֣מְעָ֔הּ
209319	ו	וְ
209320	יתנה	יִתְּנֻ֗הוּ
209328	בבית	בֵּ֣ית
210106	בני	בֶן
210770	ב	מִ
210771	מלך	מְּלֹ֖ךְ
210873	זבידה	זְבוּדָּ֥ה
211076	עלה	עָל֗וּ
211177	עשׂרה	עֲשֶׂ֤רֶת
211214	אולי	אֵילֵ֣י
211279	חמיטל	חֲמוּטַ֥ל
211700	אמה	אַמֹּות֒
213126	מ	מַּה
213127	לכם	לָּכֶם֙
213148	נטוות	נְטוּיֹ֣ות
213933	ושׁאג	יִשְׁאַ֨ג
215176	לא	לֹ֖ו
215251	ל	לְ
215252	מרבה	מַרְבֵּ֨ה
215614	ו	וּ
215615	ל	לְ
215616	שׂימו	שׂוּמֹ֥ו
215737	ו	וַ
215738	עתידתיהם	עֲתוּדֹֽותֵיהֶם֙
216050	בית	בַּת
216477	מידעת	מוּדַ֥עַת
216723	תשׁגלנה	תִּשָּׁכַֽבְנָה
217492	הביאו	הָבִ֤יאִי
218033	אשׁקוטה	אֶשְׁקֳטָ֖ה
219559	כתיים	כִּתִּים֙
219580	בחיניו	בַחוּנָ֗יו
220248	במי	בְּמֹ֥ו
220527	דלתיך	דְּלָתְךָ֖
220534	יעבור	יַעֲבָר
221072	שׁיט	שֹׁ֣וט
221075	עבר	יַֽעֲבֹר֙
221542	הספר	סֵ֛פֶר
222431	בה	בָּֽם
222438	הוא	הִ֛יא
222763	ענוים	עֲנִיִּים֙
222864	ו	וְ
222865		הַ
222866	כרמל	כַּרְמֶ֖ל
224037	חראיהם	צֹואָתָ֗ם
224042	שׁי	מֵימֵ֥י
224043	ניהם	רַגְלֵיהֶ֖ם
224854	ו	וְ
224855	אכול	אִכְל֥וּ
225406	נכתה	נְכֹתֹ֡ו
226434	ו	וְ
226435	נרא	נִרְאֶ֥ה
226832	ראית	רָאֹ֥ות
226888	ל	לִ
226889	משׁוסה	מְשִׁיסָּ֧ה
227657	יסגוד	יִסְגָּד
227809	מי	מֵ
227810	אתי	אִתִּֽי
227905	אושׁר	אֲיַשֵּׁ֑ר
228488	עצתו	עֲצָתִ֑י
228737	הברו	הֹבְרֵ֣י
229220	לא	לֹ֣ו
229243	ו	וּ
229244	נצירי	נְצוּרֵ֥י
229387	י	וּ
229388	פצחו	פִצְח֥וּ
230328	התפתחו	הִֽתְפַּתְּחִי֙
230366	מי	מַה
230367	לי	לִּי
230375	משׁלו	מֹשְׁלָ֤יו
231012	הן	הִנֵּ֤ה
231294		וְ
231295	תחת	תַ֥חַת
231497	צפו	צֹפָ֞יו
231865	נוב	נִ֣יב
232204	במותי	בָּ֣מֳתֵי
232997	מטעו	מַטָּעַ֛י
233279	ו	וּ
233280	צנוף	צְנִ֥יף
233604	לא	לֹ֣ו
234020	ו	וּ
234021	פרק	מְרַ֥ק
234076	על	אֶל
234786	אחד	אַחַת֙
235068	אצורך	אֶצָּרְךָ֤
235397	תבואתה	תְּבוּאָתֹ֑ו
235622	נצתה	נִצְּת֖וּ
235629	ו	וְ
235630	תחפנס	תַחְפַּנְחֵ֑ס
235704	אעבד	אֶעֱבֹ֑ור
235776	נפשׁו	נַפְשָׁהּ֙
235793	ו	וּ
235794	גורנך	גְרֹונֵ֖ךְ
235834	ילדתני	יְלִדְתָּ֔נוּ
235936	למדתי	לִמַּ֖דְתְּ
236051	שׁגלת	שֻׁכַּ֔בְּתְּ
236088	קראתי	קָרָ֥את
236103	דברתי	דִבַּ֛רְתְּ
236152	ו	וַ
236153	תראה	תֵּ֛רֶא
236438	תקראו	תִּקְרְאִי
236444	תשׁובו	תָשֽׁוּבִי
236635	ותקעו	תִּקְע֥וּ
236885	אחולה	אֹוחִ֜ילָה
236896	שׁמעתי	שָׁמַ֣עַתְּ
237063	ו	וְ
237064	אתי	אַ֨תְּ
237232	אסלוח	אֶֽסְלַֽח
237559	וירה	יֹורֶ֥ה
237761	בור	בַּ֨יִר֙
238054	י	וְ
238055	אבדו	אָבָֽדוּ
238111	תצאי	תֵּֽצְאוּ֙
238119	תלכי	תֵּלֵ֑כוּ
238172	מ	מֵ
238173	אשׁ	אֵ֖שׁ
238174	תם	תַּ֣ם
238650	הוציא	הֹוצִיאִ֥י
238953	ויציאו	יֹוצִ֣יאוּ
239101	ב	בִּ
239102	מרצותם	מְר֣וּצָתָ֔ם
239118	ו	וְ
239119	סוס	סִיס֙
239516	שׁוחט	שָׁח֛וּט
240117		הָ
240118	ארץ	אָ֑רֶץ
240175	ישׁבתי	יֹשֶׁ֖בֶת
241517	י	וְ
241518	שׁית	שִׁ֖ית
241570	שׂאי	שְׂא֤וּ
241572	ו	וּ
241573	ראי	רְא֔וּ
241714	צעוריהם	צְעִירֵיהֶ֖ם
241949	ו	וֶֽ
241950	אלול	אֱלִיל֙
241951	ו	וְ
241952	תרמות	תַרְמִ֣ית
242268	ל	לְ
242269	זועה	זַֽעֲוָ֔ה
242338	אלמנתו	אַלְמְנֹותָיו֙
242363	באה	בָּ֥א
242408	שׁרותך	שֵֽׁרִיתִ֖ךָ
242491	דבריך	דְבָֽרְךָ֙
242994	ל	לְ
242995	דוגים	דַיָּגִ֥ים
243256	ירא	יִרְאֶה֙
243297	כ	כִּ
243298	דרכו	דְרָכָ֔יו
243315	ימו	יָמָיו֙
243335	י	וְ
243336	סורי	סוּרַי֙
243426		הָ
243427	עם	עָ֔ם
243523	שׁומע	שְׁמֹ֔ועַ
243561	בה	בֹּ֖ו
243705	ו	וְ
243706	הן	הִנֵּה
243707	הו	ה֛וּא
243829	ה	הָ
243830	רעה	רַע֙
243954	שׁרוקת	שְׁרִיקֹ֣ת
244084	שׁיחה	שׁוּחָה֙
244114	ו	וְ
244115	היו	יִהְי֤וּ
244151	ה	הַֽ
244152	חרסות	חַרְסִ֑ית
244504	מבי	מֵבִ֜יא
245185	י	וְ
245186	חיה	חָיָ֔ה
245257	מעלליהם	מַעַלְלֵיכֶֽם
245398	ו	וַ
245399	עבדו	עֲבָדָ֖יו
245443	נושׁבה	נֹושָֽׁבוּ
245698	הדה	הֹדֹֽו
245763	ישׁבתי	יֹשַׁבְתְּ֙
245767	מקננתי	מְקֻנַּ֖נְתְּ
246308	דברי	דְּבָרֹ֖ו
246941	ל	לְ
246942	זועה	זַעֲוָ֣ה
247155	הכעסוני	הַכְעִיסֵ֛נִי
247290	ו	וְ
247291	הבאיתי	הֵֽבֵאתִי֙
247971	ה	הַ
247972	זאתה	זֹּאת֙
248288	מיכיה	מִיכָה֙
248995	יכוניה	יְכָנְיָ֨ה
249063	ב	בַּ
249064		
249065	שׁנת	שָּׁנָה֙
249749	שׁביתכם	שְׁבוּתְכֶ֗ם
249863	ל	לְ
249864	זועה	זַעֲוָ֜ה
250006	ה	הַ
250007	וידע	יֹּודֵ֥עַ
251036	הלכתי	הָלָ֑כְתְּ
251398		בָּאִ֖ים
251416	קוה	קָ֤ו
251437	ה	הַ
251438	שׁרמות	שְּׁדֵמֹות֩
251468	ב	בַּ
251469		
251470	שׁנת	שָּׁנָה֙
251560	עינו	עֵינָ֥יו
251995	ו	וּ
251996	ב	בְ
251997	תרותך	תֹורָתְךָ֣
252308	החטי	הַחֲטִ֥יא
252691	ל	לְ
252692	כול	כָל
253134	אשׁוב	אָשִׁ֥יב
253423	ו	וַֽ
253424	יכבישׁום	יִּכְבְּשׁ֔וּם
253593	ל	לְ
253594	זועה	זַעֲוָ֔ה
255180	ה	הַ
255181	כליא	כְּלֽוּא
255492	ו	וְ
255493	איו	אַיֵּה֙
255630	י	וְ
255631	חיה	חָיָ֔ה
255904	הסחבות	סְחָבֹ֔ות
256028	את אֲשֶׁר֩	אֲשֶׁר֩
256628	כִּ֗י אם	כִּ֗י
256715	מבי	מֵבִ֨יא
256858		הַ
256859	דבר	דָּבָ֥ר
257048	עופי	עֵיפַ֣י
257285	תעשׂ	תַּעֲשֵׂ֖ה
257759	כמוהם	כִּמְהָ֔ם
257930	אנו	אֲנַ֜חְנוּ
258267	התעתים	הִתְעֵתֶם֮
258596	שׁפרורו	שַׁפְרִירֹ֖ו
258598	ו	וּ
258599	באה	בָ֕א
259901	הרביתי	הִרְבֵּ֣ית
260422	צעוריה	צְעִירֶֽיהָ
260425	ה	הַ
260426	לחות	לֻּחִ֔ית
260462	כמישׁ	כְמֹושׁ֙
260469	יחד	יַחְדָּֽיו
260635	י	וּ
260636	שׁבי	שְׁבִ֣י
260668	הילילי	הֵילִ֣ילוּ
260669	ו	וּֽ
260670	זעקי	זְעָ֑קוּ
260691	מופעת	מֵיפָֽעַת
260762	נמצאה	נִמְצָ֑א
261033	ה	הַ
261034	ניס	נָּ֞ס
261597	תהלה	תְּהִלָּ֑ת
261637	נבוכדראצור	נְבֽוּכַדְרֶאצַּ֣ר
261689	עליהם	עֲלֵיכֶ֖ם
261812	עולם	עֵילָֽם
261863	אשׁוב	אָשִׁ֛יב
261865	שׁבית	שְׁב֥וּת
261977	היה	הָי֣וּ
261982	שׁובבים	שֹֽׁובְב֑וּם
262017	יצאו	צֵ֑אוּ
262063	תשׂמחי	תִשְׂמְחוּ֙
262065	תעלזי	תַֽעַלְז֔וּ
262069	תפושׁי	תָפ֨וּשׁוּ֙
262073	ו	וְ
262074	תצהלי	תִצְהֲל֖וּ
262132	אשׁויתיה	אָשְׁיֹותֶ֔יהָ
262403		לָהּ֙
262684	ארוצם	אֲרִיצֵם֙
262779	יִדְרֹ֤ךְ ידרך	יִדְרֹ֤ךְ
262877	רפאנו	רִפִּ֣ינוּ
262961	שׁכנתי	שֹׁכַנְתְּ֙
263334	אכלנו	אֲכָלַ֣נִי
263335	הממנו	הֲמָמַ֗נִי
263339	הציגנו	הִצִּיגַ֨נִי֙
263342	בלענו	בְּלָעַ֨נִי֙
263350	הדיחנו	הֱדִיחָֽנִי
263927	חמיטל	חֲמוּטַ֥ל
264154	בבית	בֵֽית
264418	קומה	קֹומַת֙
264682	ה	הַ
264683	כליא	כְּלֽוּא
264696		הַ
264697	מלכים	מְּלָכִ֛ים
264873	ו	וִ
264874	ידו	ידֵ֣י
265789	ו	וָֽ
265790	אשׁר	אֵשֵׁ֔ב
265912	צדקתו	צִדְקֹתָיו֙
266187	ה	הַ
266188	ימוני	יְמָנִי֙
266370	צפועי	צְפִיעֵ֣י
266865	ו	וְ
266866	ל	לַ
266867		
266868	גאית	גֵּאָיֹ֗ות
267157	ארבעת	אַרְבַּ֖ע
267518	ו	וְ
267519	חללה	חִלְּלֽוּהוּ
267775	מ	מָ֣ה
267776	הם	הֵ֣ם
268166	אלו	אֵלָ֔יו
268208	על	אַל
268210	עיניכם	עֵינְכֶ֖ם
268366	כ	כְּ
268367		כֹ֖ל
268368	אשׁר	אֲשֶׁ֥ר
269596	עזרה	עֶזְרֹ֛ו
270431	בה	בָ֖א
270652	דנאל	דָּנִיאֵ֣ל
270775	דנאל	דָּנִיאֵ֣ל
271246	שׁשׁי	שֵׁ֤שׁ
271256	אכלתי	אָכָ֑לְתְּ
271351	נתתי	נָתַ֖תְּ
271394	מ	מִ
271395	תזנתך	תַּזְנוּתָֽיִךְ
271413	זכרתי	זָכַ֖רְתְּ
271468	תזנתך	תַּזְנוּתָֽיִךְ
271555	עשׂיתי	עָשִׂ֖ית
271561	הייתי	הָיִ֥ית
271782	זכרתי	זָכַרְתְּ֙
271805	עשׂיתי	עָשִׂית֙
271876	עשׂיתי	עָשִׂ֑ית
271957	אחותך	אֲחֹותַ֔יִךְ
271962	עשׂיתי	עָשִֽׂית
271993	שׁבית	שְׁב֤וּת
271999	שׁבית	שְׁב֥וּת
272003	ו	וּ
272004	שׁבית	שְׁב֥וּת
272087	ו	וְ
272088	עשׂית	עָשִׂ֥יתִי
272593	מברחו	מִבְרָחָ֤יו
273076		הָ
273077	רשׁע	רָשָׁ֖ע
273087	חטאתו	חַטֹּאתָיו֙
273153	צדקתו	צִדְקֹתָ֤יו
273223	ו	וַ
273224	ישׁוב	יָּ֔שָׁב
275012	כ	כִּ
275013	קסום	קְסָם
275464	ל	לְ
275465	סוג	סִ֑יג
275920	כשׂדיים	כַשְׂדִּ֔ים
275942	ו	וַ
275943	תעגב	תַּעְגְּבָ֥ה
276427	סובאים	סָבָאִ֖ים
276446	עת	עַתָּ֛ה
276447	יזנה	יִזְנ֥וּ
276579	כתוב	כְּתָב
277181	ל	לְ
277182	בג	בַז֙
277235	ו	וְ
277236	קריתמה	קִרְיָתָֽיְמָה
277843	ה	הַ
277844	ישׁבתי	יֹּשֶׁ֨בֶת֙
277899	כתים	כִּתִּיִּֽים
278037	ו	וְ
278038	הובנים	הָבְנִ֔ים
278411	מ	מִ
278412	דנאל	דָּֽנִיאֵ֑ל
278896	חחיים	חַחִים֙
278968	ב	בַ
278969		
278970	כפך	כַּף֙
279557	תחיל	תָּחוּל֙
279860	פארתו	פֹארֹתָ֛יו
280172	המונה	הֲמֹונֹ֔ו
280761	המונה	הֲמֹונֹ֑ו
280774	חתיתו	חִתִּיתִ֖י
280789	המונה	הֲמֹונֹ֔ו
281100	צדקתו	צִדְקֹתָיו֙
281146	חטאתו	חַטֹּאתָיו֙
282292	תישׁבנה	תָשֹׁ֑בְנָה
282357	שׁממה	שָׁמֵ֑מוּ
282713	אתי	אָ֑תְּ
282716	גויך	גֹּויַ֖יִךְ
282723	ו	וְ
282724	גויך	גֹויַ֖יִךְ
282726	תכשׁלי	תְשַׁכְּלִי
282745	ו	וְ
282746	גויך	גֹויַ֨יִךְ֙
283517	חברו	חֲבֵרָ֑יו
283533	חברו	חֲבֵרָֽיו
283585	חברו	חֲבֵרָ֑יו
283666	יהיה	יִֽהְיוּ
284583	המונה	הֲמֹונֹ֔ו
284849	שׁבית	שְׁב֣וּת
285110	ב	בְּ
285111	מעלותו	מַֽעֲלֹותָ֑יו
285177	ו	וְ
285178	אילו	אֵילָ֖יו
285297	ה	הָֽ
285298	יאתון	אִיתֹ֔ון
285421	ו	וְ
285422	תאו	תָאָ֗יו
285430	ו	וְ
285431	אילו	אֵילָ֤יו
285432	ו	וְ
285433	אלמו	אֵֽלַמָּיו֙
285452	ו	וְ
285453	חלונו	חַלֹּונָ֤יו
285454	ו	וְ
285455	אלמו	אֵֽלַמָּיו֙
285456	ו	וְ
285457	תמרו	תִ֣מֹרָ֔יו
285473	ו	וְ
285474	אילמו	אֵֽילַמָּ֖יו
285515	אילו	אֵילָיו֙
285516	ו	וְ
285517	אילמו	אֵ֣ילַמָּ֔יו
285526	ו	וּ
285527	ל	לְ
285528	אילמו	אֵֽילַמָּיו֙
285548	עלותו	עֹֽלֹותָ֔יו
285549	ו	וְ
285550	אלמו	אֵֽלַמָּ֖יו
285564	אילו	אֵילָֽיו
285609	ו	וְ
285610	תאו	תָאָ֞יו
285611	ו	וְ
285612	אילו	אֵילָ֤יו
285613	ו	וְ
285614	אלמו	אֵֽלַמָּיו֙
285623	ו	וּ
285624	ל	לְ
285625	אלמו	אֵלַמָּ֖יו
285650	ו	וְ
285651	אלמו	אֵלַמָּ֗יו
285659	אילו	אֵילָ֑יו
285663	מעלו	מַעֲלָֽיו
285684	ו	וְ
285685	תאו	תָאָ֞יו
285686	ו	וְ
285687	אלו	אֵלָ֤יו
285688	ו	וְ
285689	אלמו	אֵֽלַמָּיו֙
285698	ו	וּ
285699	ל	לְ
285700	אלמו	אֵלַמָּ֖יו
285712	ו	וְ
285713	אלמו	אֵלַמָּ֗יו
285722	אלו	אֵלָ֖יו
285731	מעלו	מַעֲלָֽיו
285745	תאו	תָּאָיו֙
285746	אלו	אֵלָ֣יו
285747	ו	וְ
285748	אלמו	אֵֽלַמָּ֔יו
285763	ו	וְ
285764	אילו	אֵילָ֗יו
285773	אילו	אֵילָ֖יו
285782	מעלו	מַעֲלָֽיו
286286	מיסדות	מוּסְדֹ֤ות
286428	ו	וְ
286429	אתוקיהא	אַתִּיקֶ֛יהָא
286854	ו	וּ
286855	מ	מִ
286856	תחתה	תַּ֖חַת
286857		הַ
286858	לשׁכות	לְּשָׁכֹ֣ות
286861	ה	הַ
286862	מבוא	מֵּבִיא֙
287015	י	וְ
287016	לבשׁו	לָבְשׁוּ֙
287057	אמות	מֵאֹ֥ות
287352	צורתו	צֽוּרֹתָ֡יו
287359	צורתו	צ֨וּרֹתָ֤יו
287362	תורתו	תֹּורֹתָיו֙
287470	ו	וּ
287471	מ	מֵ
287472	ה	הָ
287473	אראיל	אֲרִיאֵ֣ל
287480	ו	וְ
287481	ה	הָ
287482	אראיל	אֲרִיאֵ֗ל
287703	ידו	יָדָֽיו
287783	ל	לֶ
287784	אכול	אֱכָל
287853	תורתו	תֹּֽורֹתָ֑יו
288279	ל	לְ
288280	שׁפט	מִשְׁפָּ֔ט
288283	ושׁפטהו	יִשְׁפְּטֻ֑הוּ
288494	חמשׁ	חֲמִשָּׁ֤ה
288548	י	וְֽ
288549	היה	הָיָ֡ה
289293	יצאו	יֵצֵֽא
289431	ועשׂו	יַעֲשׂ֨וּ
289551	ב	בַּ
289552		
289553	ירכתם	יַּרְכָתַ֖יִם
289845	ו	וְ
289846	נרפאו	נִרְפּ֥וּ
289888	יעמדו	עָמְד֨וּ
289912	בצאתו	בִּצֹּאתָ֧יו
289953	ו	וְ
289954	היו	הָיָ֤ה
290463	יעבור	יַעֲבִ֖יר
290499	ב	בְּ
290500	תוכה	תֹוכֹֽו
290514	חֲמֵ֥שׁ חמשׁ	חֲמֵ֥שׁ
290588	תבואתה	תְבֽוּאָתֹו֙
290683	ב	בְּ
290684	תוכה	תֹוכֹֽו
292350	שׁעריריה	שַׁעֲרֽוּרִיָּ֑ה
292741	אכתוב	אֶ֨כְתָּב
292743	רבו	רֻבֵּ֖י
293039	בלי	בַֽל
293218	עינתם	עֹונֹתָֽם
295014	אשׁוב	אָשִׁ֛יב
297571	ענוי	עֲנִיֵּי
297646	ו	וְ
297647	נשׁקה	נִשְׁקְעָ֖ה
297937	מעלותו	מַעֲלֹותָ֔יו
298327	שׁערו	שְׁעָרָ֗יו
299589	במותי	בָּ֥מֳתֵי
299686	שׁילל	שֹׁולָ֖ל
299724	התפלשׁתי	הִתְפַּלָּֽשִׁי
300071	רעה	רָ֑ע
301463	ו	וּ
301464	גדול	גְדָל
301658	ל	לַֽ
301659	עבור	עֲבָר
301731	ב	בַּ
301732	הלכותם	הֲלִֽיכָתָ֑ם
301915	י	וְ
301916	כשׁלו	כָשְׁל֖וּ
302855	עזה	עֻזֹּֽו
302977	פרזו	פְּרָזָ֔יו
303585	שׁבותם	שְׁבִיתָֽם
303633	גוי	גֹּויִ֖י
304261	ו	וְ
304262	אכבד	אֶכָּבְדָ֖ה
305060	ו	וּ
305061	מעליליכם	מַֽעַלְלֵיכֶ֖ם
305330	ו	וְ
305331	קוה	קָ֥ו
305492	אלו	אֵלָ֔יו
305905	ו	וָ
305906	יאמר	אֹמַ֡ר
308045	ה	הַ
308046	בצור	בָּצִֽיר
308944	תשׁגלנה	תִּשָּׁכַ֑בְנָה
309060	י	וְ
309061	קפאון	קִפָּאֹֽון
311114	הושׁר	הַיְשַׁ֖ר
311203	ו	וְ
311204	את	אַתָּ֥ה
311683	עניים	עֲנָוִֽים
311742	ענוים	עֲ֝נִיִּ֗ים
311807	דרכו	דְרָכָ֨יו
311875	ודכה	יִדְכֶּ֥ה
311881	חל	חֵ֣יל
311882	כאים	כָּאִֽים
311901	עניים	עֲנָוִֽים
311982	נודו	נ֝֗וּדִי
312581	סבבוני	סְבָב֑וּנוּ
312623	ו	וּֽ
312624	צפינך	צְפוּנְךָ֮
313158	מגדל	מַגְדִּיל֮
314024	דרשׁו	דֹּרְשָׁ֑יו
314294	צרופה	צָרְפָ֖ה
314840	מ	מִ
314841	יורדי	יָּֽרְדִי
316816	רדופי	רָֽדְפִי
316833	ל	לִֽ
316834	ידיתון	ידוּת֗וּן
317243	י	וְ
317244	אשׁר	אֻשַּׁ֣ר
317493	שׁירה	שִׁירֹ֣ו
318570	ו	וְ֭
318571	צירם	צוּרָם
318891	הרבה	הֶ֭רֶב
319331	ישׁוב	יָשִׁ֣יב
319509	ישׁי	יַשִּׁ֤י
319510	מות	מָ֨וֶת
319685	יצפינו	יִצְפֹּ֗ונוּ
319975	חצו	חִ֝צָּ֗יו
320137	חסדו	חַסְדִּ֣י
320201	ינועון	יְנִיע֣וּן
320302	ו	וַ
320303	עננו	עֲנֵֽנִי
321030	ירימו	יָר֖וּמוּ
322172	חישׁה	חֽוּשָׁה
322251	הראיתנו	הִרְאִיתַ֨נִי
322257	תחיינו	תְּחַיֵּ֑ינִי
322490	ינין	יִנֹּ֪ון
322543	נטוי	נָטָ֣יוּ
322547	שׁפכה	שֻׁפְּכ֥וּ
322609	ישׁיב	יָשׁ֣וּב
322669	היא	ה֣וּא
322836	ו	וְ֭
322837	עת	עַתָּה
322897	חוקך	חֵֽיקְךָ֣
323259	ידיתון	יְדוּת֗וּן
323360	אזכיר	אֶזְכֹּ֥ור
323441	ו	וּֽ֭
323442	שׁביליך	שְׁבִֽילְךָ
324359	ב	בַּ
324360		
324361	גיים	גֹּויִ֣ם
325161	שׁבות	שְׁבִ֣ית
325900	תרים	תָּר֥וּם
325997	אשׁמור	אֶשְׁמָר
326303	שׁת	שַׁתָּ֣ה
326706	עלתה	עַוְלָ֥תָה
327589	ו	וְ
327590	לא	לֹ֣ו
327663	מלושׁני	מְלָשְׁנִ֬י
327952	כחו	כֹּחִ֗י
328731	רגליו	רַגְלֹ֑ו
328819	דברוו	דְּבָרֹֽו
329409	חסדו	חֲסָדָֽיו
331913	ו	וְ֝
331914	ידעו	יֹדְעֵ֗י
332434	ל	לִ
332435	דבריך	דְבָרְךָ֥
332538	ו	וּ֝
332539	מ	מִ
332540	דבריך	דְּבָרְךָ֗
332916	ל	לִ
332917	גא	גְאֵ֥י
332918	יונים	יֹונִֽים
333103	שׁבותנו	שְׁבִיתֵ֑נוּ
333284	ל	לְ
333285	מענותם	מַעֲנִיתָֽם
334390	פלאיה	פְּלִ֣יאָֽה
334497	ו	וְ
334498	לא	לֹ֖ו
334667	יכסומו	יְכַסֵּֽימֹו
334668	ימיטו	יִמֹּ֥וטוּ
334692	ידעת	יָדַ֗עְתִּי
335292	ו	וּ
335293	גדולתיך	גְדוּלָּתְךָ֥
335719	דברו	דְּבָרָ֣יו
335756	צבאו	צְבָאָֽיו
336100	אחיתיהם	אַחְיֹֽותֵיהֶ֔ם
336235	את	אַ֠תָּה
336495	יצתי	יָצָ֜אתִי
336681		וְ
336682	עד	עַ֥ד
337471	ו	וְ
337472	ידו	יָדָ֥יו
337583	ו	וְ֝
337584	היתי	הַוָּתִ֗י
337758	לא	לֹ֑ו
337834	ו	וְ
337835	שׁבי	שֻֽׁבוּ
337854	על	עֲלֵי
337897	ו	וְ
337898	גישׁ	ג֣וּשׁ
338389	תחתו	תַּחְתָּ֥יו
338530	ב	בְ
338531	מו	מֵי
338779	י	וַ
338780	חדל	חֲדָ֑ל
338781	י	וְ
338782	שׁית	שִׁ֥ית
339384	לא	לֹ֣ו
339556	חקו	חֻקָּ֥יו
339869	ב	בִּ֭
339870	קדשׁו	קְדֹשָׁיו
339944	ו	וְ
339945	צפו	צָפ֖וּי
340039	ב	בַּ
340040		
340041	שׁו	שָּׁ֣יו
340239	חמרמרה	חֳ֭מַרְמְרוּ
340908	שׁדין	שַׁדּֽוּן
341002	עלומו	עֲלוּמָ֑יו
341277	יבלו	יְכַלּ֣וּ
341352	עינו	עֵינָ֣יו
341925	ו	וְ֝
341926	ידעו	יֹדְעָ֗יו
341972	יקצירו	יִקְצֹ֑ורוּ
342342	ו	וּ֝
342343	ב	בִ
342344	תובנתו	תְבוּנָתֹ֗ו
342358	דרכו	דְּרָכָ֗יו
342367	גבורתו	גְּ֝בוּרֹתָ֗יו
342502	שׂרידו	שְׂ֭רִידָיו
343200	יתרו	יִתְרִ֣י
343308	תשׁוה	תּוּשִׁיָּֽה
343498	הוא	הִ֥יא
343500	ו	וְ֝
343501	היא	ה֗וּא
343593	חלצו	חֲלָצָ֑יו
344214	ו	וְ
344215	ריב	רֹ֖וב
344230	ו	וְ
344231	שׁפי	שֻׁפּ֥וּ
344306	נפשׁי	נַ֭פְשֹׁו
344312	ו	וְ֝
344313	חיתי	חַיָּתֹו
345311	ב	בְּ
345312	תחבולתו	תַחְבּוּלֹתָ֣יו
345441	מן	מִ֥ן
345442	ה	הַ
345443	סערה	סְּעָרָ֗ה
345546	ידעת	יִדַּ֖עְתָּ
345547	ה	הַ
345548	שׁחר	שַּׁ֣חַר
345829	ילדו	יְ֭לָדָיו
345933	ישׁוב	יָשִׁ֣יב
346082	כנפו	כְּנָפָ֣יו
346112	ו	וְ
346113	אפרחו	אֶפְרֹחָ֥יו
346167	מן	מִ֥ן
346168	סערה	סְעָרָ֗ה
346269	פחדו	פַחֲדָ֣יו
346426	לא	לֹֽו
346623	ידעת	יָ֭דַעְתִּי
346776	שׁבית	שְׁב֣וּת
346799	אחיתיו	אַחְיֹותָ֜יו
346915	ו	וַ
346916	ירא	יִּרְאֶ֗ה
347176	כ	כְ
347177	שׁאוה	שֹׁואָ֨ה
347299	וצפן	יִצְפֹּ֣ן
347314	חסידו	חֲסִידָ֣יו
347577	מ	מִ
347578	פניים	פְּנִינִ֑ים
347694	ידיך	יָדְךָ֣
347699	ל	לְ
347700	רעיך	רֵֽעֲךָ֨
347722	תרוב	תָּרִ֣יב
347764	ו	וְ֝
347765	ל	לַ
347766	עניים	עֲנָוִ֗ים
347928	יכשׁולו	יַכְשִֽׁילוּ
348359	ב	בְּ֭
348360	עינו	עֵינָיו
348362	ב	בְּ
348363	רגלו	רַגְלָ֑יו
348375	מדנים	מִדְיָנִ֥ים
348393	תועבות	תֹּועֲבַ֥ת
348987	אהביה	אֹהֲבַ֣י
349161	מצאי	מָצָ֣א
349653	ושׁדם	יְשָׁדֵּֽם
350038	ישׁוב	יָשִׁ֥יב
350337	הלוך	הֹלֵ֣ךְ
350340	וחכם	יֶחְכָּ֑ם
350581	עניים	עֲנָוִ֣ים
350829	ו	וּ
350830	פני	פִ֥י
351190	עניים	עֲנָוִ֑ים
351270	שׂפתיו	שְׂ֝פָתֹ֗ו
351463	תמישׁ	תָמ֥וּשׁ
351603	וקר	יְקַר
351771	י	וּ
351772	בא	בָֽא
351789	ו	וּ֝
351790	מדונים	מִדְיָנִ֗ים
351911	לא	לֹו
351996	יומת	יָמֽוּת
352016	גרל	גְּֽדָל
352159	י	וְ
352160	שׁאל	שָׁאַ֖ל
352276	נכרים	נָכְרִיָּ֣ה
352314	ב	בֶּ
352315	אישׁון	אֱשׁ֥וּן
352318	מבחלת	מְבֹהֶ֣לֶת
352400	תמריק	תַּמְר֣וּק
352595	מדונים	מִדְיָנִ֣ים
352686	יכין	יָבִ֬ין
352687	דרכיו	דַּרְכֹּֽו
352731	ו	וְ
352732	יסתר	נִסְתָּ֑ר
352781	יקצור	יִקְצָר
352809	טהור	טְהָר
352839	יפול	יִפָּל
352896	שׁלשׁום	שָׁלִישִׁ֑ים
352947	ארחתו	אֹֽרְחֹתָ֑יו
353015	תתאו	תִּ֭תְאָיו
353029	ה	הֲ
353030	תעוף	תָ֤עִיף
353042	ועיף	יָע֥וּף
353053	תתאו	תִּ֝תְאָ֗יו
353227	גול	גִּ֣יל
353228	יגול	יָ֭גִיל
353231		וְ
353232	יולד	יֹולֵ֥ד
353234	וישׂמח	יִשְׂמַח
353250	תרצנה	תִּצֹּֽרְנָה
353277	מדונים	מִדְיָנִ֨ים
353308	ב	בַּ
353309		
353310	כיס	כֹּ֣וס
353361	תתאו	תִּ֝תְאָ֗יו
353524	אויביך	אֹֽ֭ויִבְךָ
353962	מדונים	מִ֝דְיָנִ֗ים
354038	לא	לֹ֣ו
354224	מדונים	מִ֝דְיָנִ֗ים
354247	ב	בִּ֭
354248	שׂפתו	שְׂפָתָיו
354381	ו	וְ
354382	רעה	רֵ֪עַ
354444	מדונים	מִ֝דְיָנִ֗ים
354486	ו	וַ֭
354487	אבדה	אֲבַדֹּו
354548		וָ
354549	דור	דֹֽור
354654	ו	וְ
354655	בתרבית	תַרְבִּ֑ית
354736	שׂנאי	שֹׂ֥נֵא
355240	אדנו	אֲדֹנָ֑יו
355331	ו	וְ֝
355332	ארבע	אַרְבָּעָ֗ה
355537	או	אֵ֣י
355649	נטע	נָ֣טְעָה
355664	ב	בַ
355665		
355666	ליל	לַּ֣יְלָה
355954	יעשׂה	יַ֣עַשׂ
356230	מידע	מֹודַ֣ע
356807	שׂמלתך	שִׂמְלֹתַ֛יִךְ
356809	ו	וְ
356810	ירדתי	יָרַ֣דְתְּ
356842	ו	וְ
356843	שׁכבתי	שָׁכָ֑בְתְּ
356857		אֵלַ֖י
356978	כִּ֥י אם	כִּ֥י
357016	מרגלתו	מַרְגְּלֹתָיו֙
357022	ב	בְּ
357023	טרום	טֶ֛רֶם
357092		אֵלַ֔י
357205	ו	וְ
357206	אדע	אֵֽדְעָה֙
357239	קניתי	קָנִ֔יתָה
357253	ל	לִ
357254	גאול	גְאָל
357781	רחיטנו	רַהִיטֵ֖נוּ
357920	ה	הַ
357921	סתו	סְּתָ֖יו
357956	לכי	לָ֛ךְ
358351	ב	בְּ
358352	אחד	אַחַ֣ת
360687	עיניו	עֵינֹ֖ו
360846	רגליך	רַגְלְךָ֗
361018	היא	ה֑וּא
361052	ראית	רְא֥וּת
361431	שׁה	שֶׁ
361432	תקיף	תַּקִּ֖יף
361791	את	אַתָּ֖ה
362423	יבחר	יְחֻבַּ֔ר
362777	כ	כְּ
362778	שׁה	שֶׁ
362779	סכל	סָּכָ֥ל
362875	הכשׁיר	הַכְשֵׁ֖ר
363020	הכנפים	כְּנָפַ֖יִם
363363	ירחק	יֵרָתֵק֙
363612	מן	מִ
363613	בת	בַּת
363724	מחמודיהם	מַחֲמַדֵּיהֶ֛ם
363864		הָֽ
363865	עמים	עַמִּ֗ים
363987		וְ
363988	לא	לֹ֣א
364262	שׁביתך	שְׁבוּתֵ֑ךְ
364362	ב	בַ
364363		
364364	ליל	לַּ֗יְלָה
364524	אריה	אֲרִ֖י
364597	ו	וְ
364598	תשׁיח	תָשֹׁ֥וחַ
364633	ל	לְ
364634	קוו	קֹוָ֔יו
364690	חסדו	חֲסָדָֽיו
364746	חטאו	חֲטָאָֽיו
364978	תנין	תַּנִּים֙
364987	כי	כַּ
364988		
364989	ענים	יְעֵנִ֖ים
365115	וכל	כֹּ֖ל
365183		וּ
365184	זקנים	זְקֵנִ֖ים
365187	עודינה	עֹודֵ֨ינוּ֙
365248	יושׁבתי	יֹושֶׁ֖בֶת
365279	הביט	הַבִּ֖יטָה
365293		וְ
365294	אין	אֵ֣ין
365311		וְ
365312	לא	לֹ֥א
365324		וְ
365325	אינם	אֵינָ֔ם
365326		וַ
365327	אנחנו	אֲנַ֖חְנוּ
365439	ו	וְֽ
365440	נשׁוב	נָשׁ֔וּבָה
365810	מומכן	מְמוּכָ֗ן
366731	ב	כְּ
366732	אמרם	אָמְרָ֤ם
367194	ו	וַ֠
367195	תבואינה	תָּבֹואנָה
367286	ב	בַּ
367287		
367288	יהודיים	יְּהוּדִ֖ים
368637	ה	הַ
368638	יהודיים	יְּהוּדִ֑ים
368828	ב	בַּ
368829		
368830	יהודיים	יְּהוּדִֽים
369058	ה	הַ
369059	יהודיים	יְּהוּדִ֤ים
369060	עתודים	עֲתִידִים֙
369491	ה	הַ
369492	יהודיים	יְּהוּדִ֣ים
369573	ו	וְ
369574	ה	הַ
369575	יהודיים	יְּהוּדִ֣ים
369606	ה	הַ
369607	פרוזים	פְּרָזִ֗ים
369834	ו	וְ
369835	קבל	קִבְּל֣וּ
370008	אחשׁרשׁ	אֲחַשְׁוֵרֹ֧ושׁ
370147	מאום	מוּם֩
370611	ל	לְ
370612	עבדיך	עַבְדָ֖ךְ
370620	ל	לְ
370621	כשׂדיא	כַשְׂדָּאֵ֔י
370703	הזמנתון	הִזְדְּמִנְתּוּן֙
370721	כשׂדיא	כַשְׂדָּאֵ֤י
370968	ו	וּ
370969	נהירא	נְהֹורָ֖א
371064	ה	הַֽ
371065	איתיך	אִיתָ֣ךְ
371120	אנתה	אַ֣נְתְּ
371165	אנתה	אַ֣נְתְּ
371206	מנהון	מִנְּהֵין֙
371209	ו	וּ
371210	מנהון	מִנְּהֵ֖ין
371285	אנתה	אַ֣נְתְּ
371304	דארין	דָֽיְרִ֣ין
371319	אנתה	אַנְתְּ
371333	תליתיא	תְלִיתָאָ֤ה
371344	רביעיה	רְבִ֣יעָאָ֔ה
371374	מנהון	מִנְּהֵ֞ין
371378	ו	וּ
371379	מנהון	מִנְּהֵ֣ין
371404	מנהון	מִנְּהֵ֥ין
371406	ו	וּ
371407	מנהון	מִנְּהֵ֣ין
371418		וְ
371419	די	דִ֣י
371676	ו	וְ
371677	קאמין	קָֽיְמִין֙
371702	קיתרוס	קַתְרֹ֨וס
371749	קיתרס	קַתְרֹ֤וס
371794	אנתה	אַ֣נְתְּ
371806	קיתרס	קַתְרֹ֨וס
371809	ו	וְ
371810	סיפניה	סוּפֹּ֣נְיָ֔ה
371852	עליך	עֲלָ֤ךְ
371855	ל	לֵֽ
371856	אלהיך	אלָהָךְ֙
371925	קיתרס	קַתְרֹ֣וס
372008	איתינא	אִיתַ֣נָא
372026	אשׁתנו	אֶשְׁתַּנִּ֔י
372075	פטישׁיהון	פַּטְּשֵׁיהֹ֔ון
372179	רביעיא	רְֽבִיעָאָ֔ה
372203	עליא	עִלָּאָ֖ה
372278	גשׁמיהון	גֶשְׁמְהֹ֗ון
372303	שׁלה	שָׁלוּ֙
372352	דארין	דָיְרִ֥ין
372365	עליא	עִלָּאָ֑ה
372427	עללין	עָלִּ֗ין
372430	כשׂדיא	כַּשְׂדָּאֵ֖י
372537	ידרון	יְדוּרָן֙
372615	אנושׁא	אֲנָשָׁ֣א
372642	עליא	עִלָּאָ֜ה
372645	אנושׁא	אֲנָשָׁ֗א
372656	עליה	עֲלַֽהּ
372663	ו	וְ
372664	אנתה	אַ֨נְתְּ
372680	ו	וְ
372681	אנתה	אַ֣נְתְּ
372714	מראי	מָרִ֕י
372716	ל	לְ
372717	שׂנאיך	שָֽׂנְאָ֖ךְ
372720	ל	לְ
372721	עריך	עָרָֽךְ
372760	אנתה	אַנְתְּ
372833	עליא	עִלָּאָה֙
372838	מראי	מָרִ֥י
372867	עליך	עֲלָ֑ךְ
372873	עליא	עִלָּאָה֙
372905	עליך	עֲלָ֔ךְ
372906	ו	וַ
372907	חטיך	חֲטָאָךְ֙
372996	עליך	עֲלָ֑ךְ
373002	עליא	עִלָּאָה֙
373057	ו	וּ
373058	ל	לְ
373059	עליא	עִלָּאָה֙
373080	דארי	דָּיְרֵ֤י
373092	ו	וְ
373093	דארי	דָיְרֵ֖י
373246	נפקו	נְפַ֨קָה֙
373295	כשׂדיא	כַּשְׂדָּאֵ֖י
373317	ו	וְ
373318	המונכא	הַֽמְנִיכָ֤ה
373329	עללין	עָֽלִּ֔ין
373339	ו	וּ
373340	פשׁרא	פִשְׁרֵ֖הּ
373367	עללת	עַלַּ֑ת
373463	אנתה	אַנְתְּ
373480	עליך	עֲלָ֔ךְ
373518	עליך	עֲלָ֔ךְ
373520	תוכל	תִכּ֥וּל
373530	תוכל	תִּכּ֨וּל
373540	ו	וְ
373541	המונכא	הַֽמְנִיכָ֤ה
373575	אנתה	אַ֖נְתְּ
373578	עליא	עִלָּאָ֔ה
373602	זאעין	זָיְעִ֥ין
373657	שׁוי	שַׁוִּ֗יְו
373678	עליא	עִלָּאָה֙
373688	עליה	עֲלַֽהּ
373689	ו	וְ
373690	אנתה	אַ֤נְתְּ
373714	קדמיך	קָֽדָמָ֗ךְ
373715	ו	וְ
373716	אנתה	אַ֨נְתְּ
373717	ו	וְ
373718	רברבניך	רַבְרְבָנָ֜ךְ
373815	ו	וְ
373816	המונכא	הַֽמְנִיכָ֥א
373836	כשׂדיא	כַשְׂדָּאָֽה
373839	מדיא	מָֽדָאָ֔ה
374170	עליך	עֲלָ֤ךְ
374261	אנתה	אַ֤נְתְּ
374348	אנתה	אַ֤נְתְּ
374388	קדמיך	קָֽדָמָךְ֙
374470	דארין	דָיְרִ֥ין
374486	זאעין	זָיְעִין֙
374542	פרסיא	פָּרְסָאָֽה
374643	שׁניה	שִׁנַּ֑הּ
374668	גביה	גַּבַּ֑הּ
374688	רביעיה	רְֽבִיעָאָ֡ה
374706	ב	בְּ
374707	רגליה	רַגְלַ֣הּ
374731	ביניהון	בֵּֽינֵיהֵ֔ן
374737	אתעקרו	אֶתְעֲקַ֖רָה
374739	קדמיה	קֳדָמַ֑הּ
374789	אלפים	אַלְפִין֙
374793	רבון	רִבְבָ֖ן
374957	כלהון	כָּלְּהֵ֑ין
374960	שׁניה	שִׁנַּ֤הּ
374985	ו	וּ
374986	נפלו	נְפַ֥לָה
374988	קדמיה	קֳדָמַ֖הּ
375040	רביעיא	רְבִיעָאָה֙
375082	עליא	עִלָּאָה֙
375450	הרים	הוּרַ֣ם
375856	והרשׁענו	הִרְשַׁ֣עְנוּ
376011	דבריו	דְּבָרֹ֣ו
376168	פקחה	פְּקַ֣ח
376315	ו	וּ
376316	ל	לְ
376317	חתם	הָתֵ֤ם
376318	חטאות	חַטָּאת֙
377124	ו	וּ
377125	בנו	בָנָ֣יו
377141	ו	וְ
377142	יתגרו	יִתְגָּרֶ֖ה
377144	מעזה	מָעֻזֹּֽו
377173	י	וְ
377174	רום	רָ֣ם
377308	ו	וְ
377309	ישׁב	יָשֵׂ֧ם
377733	הכיר	יַכִּ֖יר
378434	נבוכדנצור	נְבוּכַדְנֶצַּ֥ר
378796	שׁמלי	שַׁלְמַ֖י
378820	מעינים	מְעוּנִ֖ים
378822	נפיסים	נְפוּסִֽים
379167	ו	וַ
379168	יעל	יַּעֲל֨וּ
379542	ו	וְ
379543	לא	לֹ֣ו
379602	ו	וּֽ
379603	מבלהים	מְבַהֲלִ֥ים
379649	כנותו	כְּנָוֹתָ֔יו
379651	ארתחשׁשׂתא	אַרְתַּחְשַׁ֖שְׂתְּ
379693	ארכוי	אַרְכְּוָיֵ֤א
379696	דהוא	דֶּהָיֵ֖א
379729	עבדיך	עַבְדָ֛ךְ
379751	ו	וּ
379752	באישׁתא	בִֽישְׁתָּא֙
379754	ו	וְ
379755	שׁורי	שׁוּרַיָּ֣א
379756	אשׁכללו	שַׁכְלִ֔ילוּ
379975	ארתחשׁשׂתא	אַרְתַּחְשַׁ֣שְׂתְּ
380022	נביאה	נְבִיָּ֗א
380027	נביאיא	נְבִיַּיָּ֔א
380062	נביאיא	נְבִיַּיָּ֥א
380279	כסדיא	כַּסְדָּאָ֑ה
380351	אלה	אֵ֚ל
380745	נביאה	נְבִיָּ֔א
380820	ל	לְ
380821	חטיא	חַטָּאָ֤ה
381272	עליך	עֲלָ֨ךְ
381275	אחיך	אֶחָ֜ךְ
381429	דאנין	דָּאיְנִין֙
381469	ל	לִ
381470	שׁרשׁו	שְׁרֹשִׁ֔י
381711	ו	וְ
381712	זבוד	זַכּ֑וּר
381782	ו	וָ
381783	אוצאה	אֲצַוֶּ֤ה
381803	ה	הַ
381804	נתונים	נְּתִינִים֙
381968	ו	וָ
381969	אשׁקולה	אֶשְׁקֳלָ֣ה
382748	עולם	עֵילָם֙
382999	כ	כִּ
383000	דבריך	דְבָרְךָ֥
383315	י	וְ
383316	רמות	רָמֹֽות
383362	כלהי	כְּלֽוּהוּ
383368	ו	וְ
383369	יעשׂו	יַעֲשָֽׂי
383398	ידו	יַדַּ֥י
383404	נשׂאו	נָשְׂא֖וּ
383422	כסלו	כִּסְלֵיו֙
383640	ו	וַ
383641	הבואתים	הֲבִֽיאֹותִים֙
384048	הם	הֵ֣ם
384049	פרוצים	פְּרוּצִ֔ים
384551	ו	וְ
384552	יעמידו	יַעֲמִיד֙
384651	זבי	זַכַּ֖י
384821	אחרי	אַחֲרָ֨יו
384841	אחרי	אַחֲרָ֣יו
385147	ב	בַּ
385148		
385149	צחחיים	צְּחִיחִ֑ים
385217	ו	וַ
385218	נשׁוב	נָּ֤שָׁב
385580	ו	וָ
385581	יאמר	אֹמַ֕ר
386387	ו	וָ
386388	יאמר	אֹמַ֣ר
386855	נפושׁסים	נְפִֽישְׁסִֽים
387851	את	אַתָּ֣ה
388157	וחסד	חֶ֖סֶד
388812	נובי	נֵיבָֽי
389542	ידיתון	יְדוּתֽוּן
389833	ו	וְ
389834	ענו	עֻנִּ֧י
389885	ל	לִ
389886	מלוכי	מְלִ֨יכוּ֙
389897	ל	לְ
389898	עדיא	עִדֹּ֥וא
390473	ראשׁ	רָאשֵׁי֙
391080	אשׁדודיות	אַשְׁדֳּדִיֹּ֔ות
391081	עמוניות	עַמֳּנִיֹּ֖ות
391345	לודיים	לוּדִ֧ים
391761	עיות	עֲוִֽית
391820	עליה	עַֽלְוָ֖ה
392009	ו	וְ
392010	אחיתיהם	אַחְיֹותֵיהֶ֖ם
392523	ישׁבו	יֹשְׁבֵ֣י
392794	הדיוהו	הֹודַוְיָ֡הוּ
392899	י	וְ
392900	צחר	צֹ֖חַר
393112	ו	וְ
393113	תולון	תִילֹ֑ון
393405	ה	הַ
393406	מעינים	מְּעוּנִ֨ים
394178	בנו	בְּנֵי֙
394279	ציף	צוּף֙
394956	ישׁיב	יָשׁ֥וּב
395125	יעישׁ	יְע֡וּשׁ
395448	ברזות	בִרְזָֽיִת
395479	ו	וְ
395480	רוהגה	רָהְגָּ֖ה
395481	י	וְ
395482	חבה	חֻבָּ֥ה
395794	ו	וּ
395795	פניאל	פְנוּאֵ֖ל
396060	בני	בָּנִ֔י
396061	מן	מִן
396536	פטירים	פְּטוּרִ֑ים
396565	יעואל	יְעִיאֵ֑ל
397212	ה	הַ
397213	שׁלושׁים	שָּׁ֣לִישִׁ֔ים
397317	ו	וַ
397318	יתאו	יִּתְאָ֥יו
397416	ו	וְ
397417	לא	לֹו
397687	ו	וִֽ
397688	יעואל	יעִיאֵ֔ל
397774	ו	וִ
397775	יזואל	יזִיאֵ֥ל
397817	ה	הַ
397818	חריפי	חֲרוּפִֽי
397941	גדיתיו	גְּדֹותָ֑יו
398013	ה	הַ
398014	שׁלושׁים	שָּׁלִישִׁים֒
398764	חירם	חוּרָ֨ם
398894	פלשׁתיים	פְּלִשְׁתִּ֔ים
399457	מחצצרים	מַחְצְרִים֙
400973	ל	לִ
400974	שׁאול	שְׁאָל
401731	יעור	יָעִ֗יר
402635	בנו	בְּנִ֕י
403059	שׁלמות	שְׁלֹומִ֧ית
403777	שׁמור	שָׁמִֽיר
403886	ה	הַֽ
403887	נביאים	נִּבְּאִ֛ים
404661	ו	וּ
404662	שׁלמות	שְׁלֹמִ֥ית
405097	ל	לַ
405098		
405099	בן	בֵּ֣ן
405100	ימיני	יְמִינִ֑י
405394	שׁטרי	שִׁרְטַ֖י
406487	היא	ה֖וּא
408089	ה	הַ
408090	ימיני	יְמָנִי֙
408336	חירם	חוּרָ֗ם
408891	מחצררים	מַחְצְרִ֖ים
408898	ל	לַ
408899		
408900	מחצצרים	מְחַצְּרִ֨ים
410162	מחצצרים	מַחְצְרִ֣ים
410796	ה	הַ
410797	נציבים	נִּצָּבִ֛ים
411005	אוניות	אֳנִיֹּ֗ות
411262	חירם	חוּרָם֙
411708	יעדי	יֶעְדֹּ֣ו
412495	בן	בַּת
413323	מחצצרים	מַחְצְרִ֖ים
413421	עפרון	עֶפְרַ֖יִן
414708	ו	וּ
414709	שׁמרימות	שְׁמִֽירָמֹ֡ות
415104	מיכהו	מִיכָ֥יְהוּ
415658	ידיך	יָדְךָ֛
418817	ב	בְּ
418818	מחליים	מַחֲלוּיִ֣ם
418865	ורב	יִ֧רֶ֞ב
419322	לך	לְכָ֖ה
419636	יכיליה	יְכָלְיָ֖ה
419712	ה	הָֽ
419713	ערביים	עַרְבִ֛ים
419814	יעואל	יְעִיאֵ֣ל
420082	ה	הַֽ
420083	חפשׁות	חָפְשִׁית֙
421122	ל	לְ
421123	זועה	זַֽעֲוָה֙
421231	ו	וִ
421232	יעואל	יעִיאֵ֑ל
421244	יחואל	יְחִיאֵ֣ל
421623	מחצצרים	מַחְצְרִ֑ים
422819	כונניהו	כָּֽנַנְיָ֣הוּ
422849	כונניהו	כָּֽנַנְיָ֨הוּ֙
423592	ו	וּ
423593	מיציאו	מִֽיצִיאֵ֣י
424251	ו	וַ
424252	יכן	יִּ֨בֶן֙
424557	מזבחותים	מִזְבְּחֹותָ֑ם
424576	ב	בְּ
424577	הר בתיהם	חַרְבֹתֵיהֶ֖ם
424685	ו	וַ
424686	ישׁבי	יָּשֻׁ֖בוּ
425027	תוקהת	תָּקְהַ֗ת
425094	ו	וַֽ
425095	יקטירו	יְקַטְּרוּ֙
425407	ה	הַ
425408	מבונים	מְּבִינִ֨ים
425446	ו	וְ
425447	הכונו	הָכִ֥ינוּ
425576	ו	וְ֠
425577	כונניהו	כָֽנַנְיָהוּ
426328	ל	לִ
426329	מעול	מְעָל
426393	כשׂדיים	כַּשְׂדִּ֗ים
